-- Drop tables if they exist
DROP TABLE IF EXISTS employees;
DROP TABLE IF EXISTS departments;

-- Create Department table
CREATE TABLE departments (
    dept_id INT PRIMARY KEY,
    dept_name VARCHAR(50)
);

-- Create Employee table
CREATE TABLE employees (
    emp_id INT PRIMARY KEY,
    emp_name VARCHAR(50),
    dept_id INT,
    salary DECIMAL(10,2),
    FOREIGN KEY (dept_id) REFERENCES departments(dept_id)
);

-- Insert sample data
INSERT INTO departments VALUES 
(1, 'HR'), 
(2, 'IT'), 
(3, 'Finance');

INSERT INTO employees VALUES
(101, 'Alice', 1, 50000.00),
(102, 'Bob', 2, 60000.00),
(103, 'Charlie', 2, 55000.00),
(104, 'David', 3, 70000.00),
(105, 'Eve', 1, 52000.00);

-- Query to get total salary per department
SELECT d.dept_name, SUM(e.salary) AS total_salary
FROM departments d
JOIN employees e ON d.dept_id = e.dept_id
GROUP BY d.dept_name;
